.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 1px 7px;
  border-radius: 2px;
}


/* .channel-picture,
.video-info {
  background-color: gray;
} */

.channel-picture {
  height: 36px;
  vertical-align: top;
  position: relative;
}
.channel-picture:hover .tooltip{
  opacity: 1;
}
.channel-picture .tooltip {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  border-radius: 5px;
  padding: 20px 30px 20px 20px;
  left: 0;
  top: 50px;
  right: -190px;
  height: 40px;
  align-items: center;
  background-color: white;
  opacity: 0;
  z-index: 100;
  pointer-events: none;
}

.channel-picture .tooltip .tooltip-info .video-author {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.channel-picture .tooltip .tooltip-picture .profile-picture {
  height: 50px;
}

.channel-picture .tooltip .tooltip-info .info {
  font-size: 14px;
  color: rgb(155, 155, 155);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}



.video-title {
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 10px;
}

.profile-picture {
  height: 36px;
  border-radius: 50px;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

/* Watch-out every width attribute in the child elements when you set
the parent element to grid */
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
  background-color: rgb(248, 248, 248);

} 
/* heritance only work with text properties */
@media (max-width: 500px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 1199px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 16px;
    line-height: 24px;
  }
}
.link {
  color: #000;
  text-decoration: none;
}